# cooperative
An eshop for clients with management panel for members and admin.

# There are 2 branches. 

Master (Spring 5, Spring Security, Hibernate, MySQL, Maven, JSP). Use your own server (was using WildFly-12.0).

SpringBoot which is the transition-redevelop in Spring Boot. Therefore, i will developing mostly the SpringBoot branch. Using the Embedded Tomcat.

``
mvn package
``

``
mvn spring-boot:run
``


